// ////////////////////////////////
// All Buttons Styles
// ////////////////////////////////

.button {
  color: var(--color-white);
  background: var(--color-primary);
  font-weight: 500;
  border: none;
  outline: none;
  font-size: 1.4rem;
  text-transform: uppercase;
  border-radius: 0.2rem;
  text-wrap: nowrap;
  justify-content: center;
  align-items: center;
  display: flex;
  transition: all 0.2s;
  cursor: pointer;

  &:hover {
    opacity: 90%;
  }

  &-navigation {
    padding: 1.1rem 2rem;
    @media only screen and (max-width: $bp-smallest) {
      display: none;
    }
  }

  &-sidebar {
    padding: 0.5rem;
    display: none;

    @media only screen and (max-width: $bp-medium) {
      display: flex;
    }
  }

  &-mobile-navigation {
    padding: 1.1rem 2rem;
  }

  &-sidebar--close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    display: flex;
  }

  &-slider {
    color: var(--color-primary);
    font-weight: 600;
    padding: 1rem 2rem;
    border: 2px solid var(--color-primary);
    background: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2 ease-in-out;

    &:hover {
      color: var(--color-text-2);
      border-color: var(--color-text-2);
    }
  }

  &-contact {
    padding: 1.5rem 2rem;
    align-self: flex-end;
  }

  &-video {
    margin-top: 2rem;
    cursor: pointer;
    color: var(--color-primary);
    font-weight: 600;
    padding: 1rem 2rem;
    border: 2px solid var(--color-primary);
    background: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.2 ease-in-out;

    &:hover {
      color: var(--color-text-2);
      border-color: var(--color-text-2);
    }
  }

  &-banner {
    background: var(--color-white);
    color: var(--color-primary);
    padding: 1.5rem 2rem;
    display: inline-block;
    font-weight: 600;
  }
}

// ////////////////////////////////
// Navigation Styles
// ////////////////////////////////

.navigation {
  display: flex;
  padding: 0 2rem;
  justify-content: space-between;
  align-items: center;

  &__left,
  &__center,
  &__right {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;

    @media only screen and (max-width: $bp-medium) {
      gap: 2rem;
    }
  }

  &__left,
  &__item {
    @media only screen and (max-width: $bp-medium) {
      display: none;
    }
  }

  &__lists {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }

  &__link {
    padding: 1rem;
    color: var(--color-text-2);
    text-decoration: none;
    text-wrap: nowrap;
    transition: color 0.2s ease-in-out;

    &:hover {
      color: var(--color-primary);
    }
  }

  &__logo {
    padding: 2rem 0;
  }
}

// ////////////////////////////////
// Mobile Navigation Styles
// ////////////////////////////////

.mobile-navigation {
  z-index: 200;
  background: var(--color-white);
  min-height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  padding: 3rem;
  display: none;
  flex-direction: column;
  gap: 3rem;

  &__lists {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.8rem;
    flex-grow: 1;
    width: 100%;
    justify-content: stretch;
  }

  &__link {
    text-decoration: none;
    padding: 1rem;
    width: 100%;
    display: inline-block;
    transition: color 0.2s ease-in-out;

    &:hover {
      color: var(--color-primary);
    }
  }
}

// ////////////////////////////////
// Slider Styles
// ////////////////////////////////

.slider {
  padding: 0 2rem 1.5rem;
  box-shadow: none;

  &__item {
    width: 85rem !important;
    margin: 0 2rem;
    box-shadow: rgba(99, 99, 99, 0.123) 0px 2px 8px 0px;

    @media only screen and (max-width: $bp-medium) {
      width: 90vw !important;
    }
  }

  &__content {
    padding: 4rem;
    background: var(--color-white);
  }

  &__details {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 2rem;

    @media only screen and (max-width: $bp-smallest) {
      gap: 1rem;
    }
  }

  &__category {
    text-transform: uppercase;
    font-weight: 700;
    color: var(--color-text-2);
  }

  &__image {
    height: 50rem;
    width: 100%;
    object-fit: cover;
  }

  &__heading {
    font-size: 3.2rem;
    font-family: 'Lora', serif;
    font-weight: 500;
    color: var(--color-text-2);
    margin-bottom: 1rem;
  }

  &__description {
    font-size: 1.8rem;
    margin-bottom: 2rem;
  }
}

// ////////////////////////////////
// Slick Overwrite Styles
// ////////////////////////////////

.slick {
  &-slide {
    & .slider__content {
      display: none;
    }
  }

  &-active {
    opacity: 100%;

    & .slider__content {
      display: block;
    }
  }

  &-arrow {
    background: red;
    z-index: 100;

    @media only screen and (max-width: $bp-largest) {
      display: none !important;
    }
  }

  &-dots {
    display: flex !important;
    gap: 0rem !important;
    justify-content: center;
    align-items: center;

    & li {
      margin: 0;
      width: 2rem;
    }

    @media only screen and (max-width: $bp-large) {
      display: none !important;
    }
  }
}

.slick-prev,
.slick-next {
  background: #000000e3;
  padding: 1.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  border-radius: 2px;
  top: 30%;

  &:hover,
  &:focus {
    background: #000000e3;
  }
}

.slick-prev {
  left: 11rem;
  transform: translateX(100%);
}

.slick-next {
  right: 11rem;
  transform: translateX(-100%);
}

.section-slider .slick-slide {
  opacity: 70%;
}

.section-slider .slick-active {
  opacity: 100%;
}

// ////////////////////////////////
// Modal related Styles
// ////////////////////////////////

.contact {
  background: rgba(219, 217, 217, 0.733);

  &__heading {
    background: var(--color-text-2);
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title {
    font-size: 2.3rem;
    font-weight: 700;
    color: var(--color-white);
  }

  &__form {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 0;
    }
  }

  &__input {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    @media only screen and (max-width: $bp-small) {
      grid-column-end: span 2;
    }
  }

  &__label {
    color: var(--color-text-2);
    font-weight: 700;
    font-size: 1.7rem;
  }

  &__feild {
    padding: 1rem;
    background: var(--color-white);
    font-size: 1.5rem;
    border: 1px solid var(--color-primary);
    font-size: 1.7rem;
  }

  &__full {
    grid-column-end: span 2;

    @media only screen and (max-width: $bp-small) {
      grid-column-end: span 2;
    }
  }
}

.hystmodal {
  margin: 1rem;
  z-index: 400;

  &__wrap {
    background: #2c2347a4;

    @media only screen and (min-width: $bp-medium) {
      backdrop-filter: blur(10px);
    }
  }
}

// ////////////////////////////////
// Blogs Styles
// ////////////////////////////////

.blogs {
  &__functionality {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin-bottom: 6rem;

    @media only screen and (max-width: $bp-medium) {
      flex-direction: column;
    }
  }

  &__left {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 4rem;
    width: 100%;

    @media only screen and (max-width: $bp-medium) {
      justify-content: space-between;
      gap: 2rem;
    }

    @media only screen and (max-width: $bp-small) {
      justify-content: space-between;
      gap: 1rem;
    }
  }

  &__title {
    font-size: 4rem;
    font-weight: 700;
    color: var(--color-text-2);
  }

  &__category {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;

    & p {
      padding: 1rem 2rem;
      border-radius: 2rem;
      background: rgba(44, 35, 71, 0.1);
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--color-text-2);
      transition: all 0.2s ease-in-out;
      cursor: pointer;

      @media only screen and (max-width: $bp-small) {
        padding: 1rem 1.5rem;
        font-size: 1.2rem;
      }

      &:hover {
        color: var(--color-primary);
      }
    }
  }

  &__right {
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
  }

  &__search-box {
    justify-content: center;
    display: flex;
    align-items: center;
    padding: 1rem 2rem;
    background: rgba(44, 35, 71, 0.1);
    border-radius: 4rem;

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
      justify-content: start;
    }
  }

  &__search-input {
    border: none;
    padding: 0.5rem 2rem 0.5rem 1rem;
    font-size: 1.6rem;
    color: var(--color-text-2);
    background: transparent;
    outline: none;

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
    }

    &:focus {
      border: none;
      outline: none;
    }
  }

  &__button {
    background: none;
    border: none;
    outline: none;

    & img {
      width: 2rem;
    }
  }
}

// ////////////////////////////////
// Single Blogs Styles
// ////////////////////////////////

.blog {
  &-image-container {
    margin-bottom: 3rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    position: relative;
  }

  &-carousal {
    width: 100%;
    grid-column: span 6;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: #f5f4fb;

    @media only screen and (max-width: $bp-medium) {
      grid-column: span 12;
    }

    &__slider {
      height: 30rem;

      & img {
        height: 30rem;
        object-fit: cover;
      }
    }

    &__content {
      padding: 0 2rem 2rem;
    }

    &__details {
      display: flex;
      align-items: center;
      gap: 2rem;
      margin-bottom: 1rem;

      @media only screen and (max-width: $bp-smallest) {
        gap: 1rem;
      }
    }

    &__category {
      text-transform: uppercase;
      font-weight: 700;
      color: var(--color-text-2);
    }

    &__heading {
      font-size: 2.5rem;
      font-family: 'Lora', serif;
      font-weight: 500;
      color: var(--color-text-2);
      margin-bottom: 1rem;
    }

    &__description {
      font-size: 1.4rem;
      margin-bottom: 2rem;
    }

    &__author {
      font-weight: 700;
    }
  }

  &-banner {
    grid-column: span 12;
    background-image: linear-gradient(
        to bottom,
        rgba(26, 19, 19, 0.52),
        rgba(11, 13, 34, 0.73)
      ),
      url('/img/blogs/Rectangle\ 6.png');
    padding: 7rem 15rem;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;

    @media only screen and (max-width: $bp-medium) {
      padding: 10rem;
    }

    @media only screen and (max-width: $bp-small) {
      padding: 8rem;
    }

    @media only screen and (max-width: $bp-smallest) {
      padding: 0rem;
    }

    &__content {
      text-align: center;
      background: #2624319f;
      padding: 8rem;
      color: var(--color-white);

      @media only screen and (max-width: $bp-medium) {
        padding: 5rem;
      }

      & h4 {
        font-size: 3.6rem;
        margin-bottom: 1rem;
      }

      & p {
        margin-bottom: 3rem;
        color: #bbbbbb;
        font-size: 1.8rem;
      }
    }
  }

  &-4 {
    grid-column: span 8;

    @media only screen and (max-width: $bp-medium) {
      grid-column: span 6;
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: span 12;
    }
  }

  &-long {
    grid-column: span 4;
    background-image: url('/img/blogs/blog-4.jpg');
    background-size: cover;
    background-position: center;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: end;

    @media only screen and (max-width: $bp-medium) {
      grid-column: span 6;
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: span 12;
      height: 40rem;
    }

    &__content {
      background: var(--color-white);
      padding: 2rem;

      & h4 {
        font-size: 2rem;
        color: var(--color-text-2);
        margin-bottom: 1rem;
        text-transform: uppercase;
      }
    }
  }

  &-simple {
    grid-column: span 4;

    @media only screen and (max-width: $bp-medium) {
      grid-column: span 6;
    }

    @media only screen and (max-width: $bp-small) {
      grid-column: span 12;
    }
  }

  &-onload {
    opacity: 0;
    position: absolute;
    z-index: -1;
  }

  &-image-container {
    object-fit: cover;
    object-position: center;
  }
}

.load-more-container {
  text-align: center;
  margin-top: 8rem;
}

// ////////////////////////////////
// Footer Styles
// ////////////////////////////////

.footer {
  &__contact {
    & h4 {
      font-size: 3.2rem;
      font-weight: 500;
      color: var(--color-white);
      margin-bottom: 2rem;

      @media only screen and (max-width: $bp-small) {
        text-align: center;
        font-size: 3rem;
      }
    }
  }

  &__social {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 1.5rem;

    @media only screen and (max-width: $bp-small) {
      justify-content: center;
    }

    & a {
      padding: 0.8rem;
      border: 1px solid var(--color-primary);
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 100%;
    }
  }

  &__bottom {
    margin-top: 10rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--color-white);

    @media only screen and (max-width: $bp-small) {
      flex-direction: column;
      align-items: center;
      gap: 2rem;
      margin-top: 5rem;
      text-align: center;
    }

    & a {
      color: var(--color-white);
    }
  }
}
